﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
	<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
	</startup>
	<connectionStrings>
		<!--<add name="AuroraEntities" connectionString="metadata=res://*/DataSource.AuroraModel.csdl|res://*/DataSource.AuroraModel.ssdl|res://*/DataSource.AuroraModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=COR-SQL-002;initial catalog=Aurora;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
		<!--<add name="AuroraEntities" connectionString="Data Source=COR-SQL-002;Initial Catalog=Aurora;Integrated Security=True;" providerName="System.Data.SqlClient" />-->
		<add name="AuroraEntities" connectionString="Data Source=COR-SQL-002;Initial Catalog=Aurora;Integrated Security=True;" providerName="System.Data.SqlClient" />
		<!--<add name="AuroraConnection"
		   connectionString="metadata=res://*/DataSource.AuroraModel.csdl|res://*/DataSource.AuroraModel.ssdl|res://*/DataSource.AuroraModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=COR-SQL-002;initial catalog=Aurora;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
		<!--<add name="AuroraConnection" connectionString="metadata=res://*/DataSource.AuroraModel.csdl|res://*/DataSource.AuroraModel.ssdl|res://*/DataSource.AuroraModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=TDC-SQL-013\RPT;initial catalog=Reports;MultipleActiveResultSets=True; User ID=Reports;Password=@dmin4Rpt;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
		<add name="AuroraConnection" connectionString="metadata=res://*/DataSource.AuroraModel.csdl|res://*/DataSource.AuroraModel.ssdl|res://*/DataSource.AuroraModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=COR-SQL-002;initial catalog=Aurora;integrated security=False;User ID=nimreport;Password=testreport;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>
	<appSettings>
		<!--<add key="AuroraServiceBaseURL" value="http://test-app-001/Phoenix%20webservice/service.asmx" />
        <add key="AuroraAvailabilityURL" value="http://test-app-001/Phoenix%20webservice/service.asmx/GetAvailability" />-->
		<add key="AuroraAvailabilityURL" value="http://phoenixwebservices.thlonline.com/service.asmx" />
		<!--<add key="AuroraAvailabilityURL" value="http://test-app-001/Phoenix%20webservice/service.asmx/GetAvailability" />-->
		<!--<add key="AuroraServiceBaseURL" value="http://localhost:47737/Phoenix%20WebService/Service.asmx" />
		<add key="AuroraAvailabilityURL" value="http://localhost:47737/Phoenix%20WebService/Service.asmx/GetAvailabilityWithPrice" />-->
		<!-- Program Sepcific Keys -->
		<add key="PickUpLocationCode" value="akl" />
		<add key="PickUpTime" value="10:00" />
		<add key="DropOffLocationCode" value="akl" />
		<add key="DropOffTime" value="15:00" />
		<add key="FirstRunStartHours" value="48" />
		<add key="FirstRunNumberOfDays" value="10" />
		<add key="SecondRunStartHours" value="48" />
		<add key="SecondRunNumberOfDays" value="21" />
		<add key="NumberOfWeeks" value="52" />
		<add key="NumberOfAdults" value="1" />
		<add key="NumberOfChildren" value="0" />
		<add key="IsVan" value="True" />
		<add key="IsBestBuy" value="True" />
		<add key="IsTestMode" value="False" />
		<add key="IsGross" value="True" />
		<add key="XMLPath" value="C:\_GWAPServices\XMLs\NZ\United\AvailabilityAndPriceData_NZ_U.XML" />
		<add key="BBrandName" value="Britz" />
		<add key="ABrandName" value="Alpha" />
		<add key="MBrandName" value="Moui" />
		<add key="QBrandName" value="Kea" />
		<add key="UBrandName" value="United" />
		<add key="YBrandName" value="Mighty" />
		<add key="EBrandName" value="Econo" />
		<add key="BXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataB.XML" />
		<add key="MXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataM.XML" />
		<add key="QXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataQ.XML" />
		<add key="UXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataU.XML" />
		<add key="YXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataY.XML" />
		<add key="AXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataA.XML" />
		<add key="ErrorLogging" value="True" />
		<add key="EventLogging" value="True" />
		<add key="logPath" value="C:\ErrorLogs\" />
		<add key="logFile" value="NZ_United"/>
		<add key="eventPath" value="C:\ErrorLogs\" />
		<add key="RunDays" value="Monday, Wednesday"/>
		<add key="RunTime" value="10"/>

		<!--<add key="SmtpAddress" value="smtp.sendgrid.net" />
		<add key="SmtpUsername" value="availability.thlonline.com" />
		<add key="SmtpPassword" value="Monday11~" />
		<add key="SmtpPort" value="587" />
		<add key="SmtpEnableSsl" value="true" />
		<add key="emailTo" value="nimesh.trivedi@thlonline.com" />-->
		<add key="SmtpAddress" value="smtp.thlonline.com" />
		<add key="SmtpUsername" value="availability.thlonline.com" />
		<add key="SmtpPassword" value="Monday11~" />
		<add key="SmtpPort" value="25" />
		<add key="SmtpEnableSsl" value="false" />
		<add key="emailTo" value="nimesh.trivedi@thlonline.com"/>
		<add key="emailFrom" value="nimesh.trivedi@thlonline.com"/>
		<add key="currentDateTime1" value="02-Dec-2014 11:00"/>

		<!--<add key="AUAgentCode" value="B2CAU" />
            <add key="NZAgentCode" value="B2CNZ" />-->
	</appSettings>
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
			<parameters>
				<parameter value="v11.0" />
			</parameters>
		</defaultConnectionFactory>
		<providers>
			<provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
		</providers>
	</entityFramework>
</configuration>