﻿<Locations>
	<Country Code = 'NZ' AgentCode ='B2CNZ'>
		<Brand Code = 'A'>
			<Location From = 'AKL' To = 'AKL'/>
			<Location From = 'AKL' To = 'CHC'/>
			<Location From = 'CHC' To = 'AKL'/>
			<Location From = 'CHC' To = 'CHC'/>
		</Brand>
	</Country>
</Locations>
