﻿<?xml version="1.0" encoding="utf-8" ?>
<Locations>
	<Country Code = 'AU' AgentCode ='B2CAU'>
		<Brand Code = 'E'>
			<Location From = 'ADL' To = 'MEL'/>
			<Location From = 'ADL' To = 'SYD'/>
			<Location From = 'ASP' To = 'DRW'/>
			<Location From = 'BME' To = 'DRW'/>
			<Location From = 'BME' To = 'PER'/>
			<Location From = 'BNE' To = 'CNS'/>
			<Location From = 'BNE' To = 'SYD'/>
			<Location From = 'BNE' To = 'MEL'/>
			<Location From = 'CNS' To = 'SYD'/>
			<Location From = 'CNS' To = 'BNE'/>
			<Location From = 'DRW' To = 'ASP'/>
			<Location From = 'DRW' To = 'BME'/>
			<Location From = 'DRW' To = 'PER'/>
			<Location From = 'MEL' To = 'ADL'/>
			<Location From = 'MEL' To = 'BNE'/>
			<Location From = 'MEL' To = 'SYD'/>
			<Location From = 'PER' To = 'BME'/>
			<Location From = 'PER' To = 'DRW'/>
			<Location From = 'SYD' To = 'ADL'/>
			<Location From = 'SYD' To = 'BNE'/>
			<Location From = 'SYD' To = 'CNS'/>
			<Location From = 'SYD' To = 'MEL'/>
			<Location From = 'ADL' To = 'ADL'/>
			<Location From = 'ASP' To = 'ASP'/>
			<Location From = 'BME' To = 'BME'/>
			<Location From = 'CNS' To = 'CNS'/>
			<Location From = 'DRW' To = 'DRW'/>
			<Location From = 'HBT' To = 'HBT'/>
			<Location From = 'MEL' To = 'MEL'/>
			<Location From = 'PER' To = 'PER'/>
			<Location From = 'SYD' To = 'SYD'/>
		</Brand>
	</Country>
</Locations>

