﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net40" requireReinstallation="True" />
  <package id="Sendgrid" version="5.0.0" targetFramework="net45" />
  <package id="SendGrid.SmtpApi" version="1.1.3" targetFramework="net45" />
</packages>