﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <!--<add name="AuroraConnection" connectionString="metadata=res://*/DataSource.AuroraModel.csdl|res://*/DataSource.AuroraModel.ssdl|res://*/DataSource.AuroraModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=TDC-SQL-013\RPT;initial catalog=Reports;MultipleActiveResultSets=True; User ID=Reports;Password=@dmin4Rpt;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
    <add name="AuroraConnection" connectionString="metadata=res://*/DataSource.AuroraModel.csdl|res://*/DataSource.AuroraModel.ssdl|res://*/DataSource.AuroraModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=COR-SQL-002;initial catalog=Aurora;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="AuroraAvailabilityURL" value="http://test-app-001/Phoenix%20webserviceLive/service.asmx" />
    <!-- Program Sepcific Keys -->
    <add key="PickUpLocationCode" value="akl" />
    <add key="PickUpTime" value="10:00" />
    <add key="DropOffLocationCode" value="akl" />
    <add key="DropOffTime" value="15:00" />
    <add key="FirstRunStartHours" value="48" />
    <add key="FirstRunNumberOfDays" value="10" />
    <add key="SecondRunStartHours" value="48" />
    <add key="SecondRunNumberOfDays" value="21" />
    <add key="NumberOfWeeks" value="52" />
    <add key="NumberOfAdults" value="1" />
    <add key="NumberOfChildren" value="0" />
    <add key="IsVan" value="True" />
    <add key="IsBestBuy" value="True" />
    <add key="IsTestMode" value="False" />
    <add key="IsGross" value="True" />
    <add key="XMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataA.XML" />
    <add key="BBrandName" value="Brits" />
    <add key="ABrandName" value="Alpha" />
    <add key="MBrandName" value="Moui" />
    <add key="QBrandName" value="Kea" />
    <add key="UBrandName" value="United" />
    <add key="YBrandName" value="Mighty" />
    <add key="BXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataB.XML" />
    <add key="MXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataM.XML" />
    <add key="QXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataQ.XML" />
    <add key="UXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataU.XML" />
    <add key="YXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataY.XML" />
    <add key="AXMLPath" value="C:\AAPDXml\Brands\AvailabilityAndPriceDataA.XML" />
    <add key="ErrorLogging" value="True" />
    <add key="EventLogging" value="True" />
    <add key="logPath" value="C:\ErrorLogs\" />
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>